{
  "private": true,
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "scripts": {
    "dev": "pnpm --filter standalone-form dev",
    "dev:backend": "pnpm --filter @overheid-assessment/boekhouding-backend dev",
    "dev:frontend": "pnpm --filter @overheid-assessment/boekhouding-frontend dev",
    "build:standalone": "pnpm --filter standalone-form build",
    "build:backend": "pnpm --filter @overheid-assessment/boekhouding-backend build",
    "build:frontend": "pnpm --filter @overheid-assessment/boekhouding-frontend build",
    "type-check": "pnpm --filter standalone-form type-check",
    "lint": "pnpm --filter standalone-form lint",
    "format": "pnpm --filter standalone-form format",
    "db:generate": "pnpm --filter @overheid-assessment/boekhouding-backend db:generate",
    "db:migrate": "pnpm --filter @overheid-assessment/boekhouding-backend db:migrate",
    "test:e2e": "node tests/e2e/sync.spec.mjs",
    "test:coverage": "pnpm -r --if-present test:coverage"
  },
  "dependencies": {
    "jexl": "^2.3.0"
  },
  "devDependencies": {
    "playwright": "1.58.0"
  }
}
